{
  "name": "task-manager",
  "scripts": {
    "install": "npm install --prefix frontend/Task-Manager && npm install --prefix backend",
    "build": "npm run build --prefix frontend/Task-Manager",
    "start": "node backend/index.js"
  }
}
